# ImageDictionary

- This is an android application which is providing user with words and their meaning along with an image demonstrating the meaning of the word.

- App demonstrate how to use a recyclableView and CardView.

- All the words and their meaning are provided by following API ::
  appsculture.com/vocab/words.json
  
- Following external library was used for the purpose of loading image dynamically from the URL :: appsculture.com/vocab/images/<id>.png
https://github.com/koush/ion#get-ion
